<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elias Mauricio Parada Lozano - Desarrollador Back-End</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    
    <!-- SEO estándar -->
    <meta name="description" content="Portafolio profesional de Elias Mauricio Parada Lozano, desarrollador back-end.">
    <meta name="keywords" content="Elias Mauricio Parada Lozano, desarrollador back-end, portafolio, desarrollo web, desarrollo de software">
    <meta name="author" content="Elias Mauricio Parada Lozano">
    
    <!-- Facebook SEO -->
    <meta property="og:title" content="Elias Mauricio Parada Lozano - Desarrollador Back-End">
    <meta property="og:description" content="Portafolio profesional de Elias Mauricio Parada Lozano, desarrollador back-end.">
    <meta property="og:image" content="https://yoelias.com/img/logo.webp">
    <meta property="og:url" content="https://yoelias.com/">
    <meta property="og:type" content="website">

    <!-- X.com SEO -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Elias Mauricio Parada Lozano - Desarrollador Back-End">
    <meta name="twitter:description" content="Portafolio profesional de Elias Mauricio Parada Lozano, desarrollador back-end.">
    <meta name="twitter:image" content="https://yoelias.com/img/logo.webp">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <script src="js/3.2.6"></script> -->
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>
    <!-- AOS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script type="text/javascript" src="/js/module.js" async="async" data-wp-strategy="async"></script>
    <script type="text/javascript" src="/js/tools.js" async="async" data-wp-strategy="async"></script>

    <link href="https://cdn.jsdelivr.net/npm/progressbar.js@1.0.1/dist/progressbar.min.css" rel="stylesheet">
    <script src="/js/init.js"></script>
 <style>
        /* .logo {
            background-image: url('images/logo.png');
            background-size: contain;
            background-repeat: no-repeat;
        } */
        .hero {
            position: relative;
            overflow: hidden;
        }
        .hero::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url('img/bg.webp');
            background-size: cover;
            background-position: center;
            filter: blur(2.5px);
            z-index: -1;
        }
        .hero .overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
        }
        .carousel img {
            display: none;
        }
        .carousel img:first-child {
            display: block;
        }
    </style>
    <style>
        /* Contenedor de cada habilidad */
        .skill-card {
            position: relative;
            padding: 16px;
            text-align: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    
        /* Contenedor de la barra de habilidad */
        .progress-bar-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 14px; /* Altura de la barra */
            margin-top: 16px;
            background-color: #e0e0e0; /* Fondo gris claro */
            border-radius: 20px;
            position: relative;
        }
    
        /* Estilo para cada cuadro de la barra */
        .progress-square {
            width: 10px; /* Tamaño de cada cuadro */
            height: 10px;
            margin: 1px;
            background-color: rgba(239, 68, 68, 0.5); /* Rojo opaco */
            border-radius: 4px;
            transition: background-color 0.2s ease-in-out;
        }
    
        /* Animación de pulso cuando un cuadro se llena */
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 rgba(239, 68, 68, 0.7);
            }
            50% {
                transform: scale(1.2);
                box-shadow: 0 0 10px rgba(239, 68, 68, 0.7);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 rgba(239, 68, 68, 0.7);
            }
        }
    
        .pulsing {
            animation: pulse 1s ease-in-out;
        }
    
        /* Título de la habilidad */
        .skill-title {
            font-size: 18px;
            font-weight: 600;
            color: #EF4444;
            margin-top: 12px;
        }

        
    </style>
    
    
</head>
<body class="bg-gray-100 text-gray-900">
    <header class="bg-white shadow">
        <div class="container mx-auto px-4 py-4 flex flex-wrap justify-between items-center">
            <div class="logo">
                <img 
                    src="img/logox100.webp"
                    srcset="
                        img/logox25.webp 100w,
                        img/logox50.webp 200w,
                        img/logox100.webp 400w"
                    sizes="(max-width: 600px) 3.33rem,
                        (max-width: 1024px) 3.33rem,
                        3.33rem"
                    alt="Logo de Elias Mauricio Parada Lozano"
                    class="logo"
                />
            </div>
            <nav>
                <ul class="flex space-x-4 flex-wrap">
                    <li><a href="#about-me" class="text-gray-700 hover:text-gray-900">Sobre Mí</a></li>
                    <li><a href="#skills" class="text-gray-700 hover:text-gray-900">Habilidades</a></li>
                    <!-- <li><a href="#experience" class="text-gray-700 hover:text-gray-900">Experiencia</a></li> -->
                    <li><a href="#projects" class="text-gray-700 hover:text-gray-900">Proyectos</a></li>
                    <!-- <li><a href="#testimonials" class="text-gray-700 hover:text-gray-900">Testimonios</a></li> -->
                    <li><a href="#contact" class="text-gray-700 hover:text-gray-900">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            background-color: rgba(255, 0, 0, 0.5);
            z-index: 50;
            transition: all 0.5s ease;
        }

        .expanded {
            width: 100vw;
            height: 100vh;
        }

        .content-hidden {
            visibility: hidden;
        }
    </style>


    <div id="overlay" class="overlay"></div>
    <section class="hero h-96 w-full relative flex items-center justify-center text-white">
        <div class="overlay"></div>
        <div class="text-center z-10 space-y-4">
            <h1 class="text-4xl font-bold mb-4">Elias Mauricio Parada Lozano</h1>
            <p class="text-xl">Desarrollador Back-End</p>
            <a id="contactBtn" class="inline-block bg-gradient-to-r from-red-400 to-red-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md hover:from-red-500 hover:to-red-800 transition-transform transform hover:scale-105" data-aos="zoom-in" href="#contact">Contactame</a>
        </div>
    </section>
    <main class="mx-auto pt-8">
        
        
        <section id="about-me" class="mx-auto my-10">
        </section>

        <section id="skills" class="p-8 bg-white shadow-lg rounded-lg">
            <!-- Título de habilidades, contenido será insertado por JS -->
        </section>

        <section id="certificates" class="mx-auto my-10">
            <!-- Certificados -->
        </section>

        <div id="badge-modal" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex justify-center items-center z-50 hidden">
            <div class="bg-white rounded-lg w-3/4 md:w-1/2 p-4 relative">
                <div id="badge-content" class="max-w-3xl max-h-[80vh] mx-auto overflow-y-auto p-4">
                    <!-- Información del proyecto se cargará aquí dinámicamente -->
                </div>
            </div>
        </div>

        <section id="projects" class="p-8 bg-white shadow-lg rounded-lg">
            <h2 id="tituloProyectos" class="text-3xl font-bold text-center text-red-600 mb-8 traducible">Proyectos</h2>
            <div data-modal="true">
                <p class="rs-p-wp-fix"></p>
                <sr7-module data-alias="Proyectos" data-id="1" id="CAROUSEL-PROJECTS" class="rs-respect-topbar">
                    <sr7-adjuster></sr7-adjuster>
                    <sr7-content>
                        <sr7-carousel>
                            <!-- CAJAS DE TEXTO -->
                        </sr7-carousel>
                    </sr7-content>
                    <image_lists style="display:none">
                        <!-- IMAGENES -->
                    </image_lists>
                </sr7-module>
                <script>
                    SR7.PMH ??={}; 
                    SR7.PMH["CAROUSEL-PROJECTS"] = {
                        cn:0, 
                        state:false, 
                        fn: function() { 
                            if (_tpt!==undefined && _tpt.prepareModuleHeight !== undefined) {
                                _tpt.prepareModuleHeight({
                                    id:"CAROUSEL-PROJECTS",
                                    type:'carousel',
                                    size:{fullWidth:true, fullHeight:true}
                                });
                                SR7.PMH["CAROUSEL-PROJECTS"].state=true;
                            } else if((SR7.PMH["CAROUSEL-PROJECTS"].cn++)<100) 
                                setTimeout(SR7.PMH["CAROUSEL-PROJECTS"].fn,19);
                        }
                    };
                    SR7.PMH["CAROUSEL-PROJECTS"].fn();
                </script>
            </div>
        </section>

        <div id="project-modal" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex justify-center items-center z-50 hidden">
            <div class="bg-white rounded-lg w-3/4 md:w-1/2 p-4 relative">
                <div id="modal-content">
                    <!-- Información del proyecto se cargará aquí dinámicamente -->
                </div>
            </div>
        </div>

        <section id="contact" class="bg-gradient-to-r from-red-500 to-red-700 text-white py-12 my-10">
            
        </section>
        
    </main>

    <div class="fixed bottom-4 right-4 z-50 flex flex-col justify-end items-end">
        <div id="languageMenu" class="hidden mt-2 w-48 bg-white rounded-lg shadow-lg overflow-hidden">
            <ul id="languageOptions" class="divide-y divide-gray-200">
                <li>
                    <button class="w-full text-left px-4 py-2 hover:bg-red-100 text-red-600" data-lang="en">
                        English
                    </button>
                </li>
                <li>
                    <button class="w-full text-left px-4 py-2 hover:bg-red-100 text-red-600" data-lang="es">
                        Español
                    </button>
                </li>
            </ul>
        </div>
        <button id="languageButton" class="bg-red-600 text-white rounded-full p-4 shadow-lg hover:bg-red-700 focus:outline-none focus:ring-4 focus:ring-red-300 w-16 h-16">
            <i class="fas fa-globe"></i>
        </button>
    </div>

    <footer class="bg-white shadow">
        <div class="container mx-auto px-4 py-4 text-center">
            <p 
                class="text-gray-700 traducible" 
                data-en="&copy; 2024 Elias Mauricio Parada Lozano. All rights reserved." 
                data-es="&copy; 2024 Elias Mauricio Parada Lozano. Todos los derechos reservados.">
                &copy; 2024 Elias Mauricio Parada Lozano. Todos los derechos reservados.
            </p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- AOS for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Slick JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/0.6.1/progressbar.min.js" integrity="sha512-7IoDEsIJGxz/gNyJY/0LRtS45wDSvPFXGPuC7Fo4YueWMNOmWKMAllEqo2Im3pgOjeEwsOoieyliRgdkZnY0ow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/lang.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/sections/start.js"></script>
    <script src="js/sections/skills.js"></script>
    <script src="js/sections/badges.js"></script>
    <script src="js/sections/aboutme.js"></script>
    <script src="js/sections/proyectos.js"></script>
    <script src="js/sections/contact.js"></script>

    <script>
        AOS.init();

        document.addEventListener('DOMContentLoaded', () => {
            cargarHero(currentLang);
            cargarAboutMe(currentLang);
            cargarHabilidades(currentLang);
            cargarCertificados(currentLang);
            cargarProyectos(currentLang);
            cargarContacto(currentLang);
            // updateMenu('es').then(seccionesActivas => {
            //     if (seccionesActivas['inicio']) cargarInicio('es');
            //     if (seccionesActivas['sobre-mi']) cargarSobreMi('es');
            //     if (seccionesActivas['proyectos']) cargarProyectos('es');
            //     if (seccionesActivas['testimonios']) cargarTestimonios('es');
            //     if (seccionesActivas['contacto']) cargarContacto('es');
            // });
        });
    </script>

    <script>
        $('nav a, #contactBtn').click(function(e) {
            e.preventDefault();
            const target = $($(this).attr('href'));

            if (target.length) {
                $('html, body').animate({
                    scrollTop: target.offset().top
                }, 500);
            }
        });
    </script>

    <script type="text/javascript" src="/js/lazysizes.js" id="lazysizes-js"></script>   

</body>
</html>