let esSP = {
    "title": "Portafolio - Elias Parada",
    "home": "Inicio",
    "about": "Sobre Mí",
    "works": "Mis Trabajos",
    "contact": "Contactame",
    "lang": "Español",
    "phrase": "Tu desarrollas tus propositos",
    "description": "Desarrollador web front-end y back-end. Competente en Python y desarrollo de inteligencia artificial. Apasionado por ofrecer sitios web y aplicaciones dinámicos de alta calidad.",
    "main-lang": "Mis Lenguajes Principales",
    "tools": "Mis Herramientas Principales",
    "soft-skills": "Habilidades Blandas",
    "teamwork": "Trabajo en Equipo",
    "agile": "Desarrollo Ágil",
    "adaptability": "Adaptabilidad",
    "hard-skills": "Habilidades Duras",
    "backend": "Programación Back-End",
    "frontend": "Programación Front-End",
    "grafic-design": "Diseño Gráfico",
    "knowledge": "Mis Conocimientos",
    "html-css": "HTML and CSS",
    "git-github": "Git and GitHub",
    "rest-soap": "REST y SOAP",
    "design-fundamentals": "Fundamentos del Diseño",
    "responsive": "Responsive Design",
    "cv": "Curriculum Vitae",
    "download": "Descargar",
    "name": "Nombre",
    "phone": "Telefono",
    "mail": "Correo",
    "address": "Dirección",
    "me": "Desarrollador web con experiencia en front-end y back-end. Me apasiona crear soluciones innovadoras y eficientes que satisfagan las necesidades de los usuarios. Colaborador en equipo eficaz y siempre estoy dispuesto a ayudar a mis compañeros de equipo. Comprometido con el aprendizaje continuo.",
    "tool": "Capaz de trabajar con los siguientes lenguajes de programación:",
    "skills": "Habilidades",
    "personal": "Contacto",
    "education": "Educación",
    "dsw": "Técnico Vocacional Opción Desarrollo de Software",
    "is": "Ingeniería en Sistemas y Redes Informáticas",
    "prev": "2020 - 2025 Previsto",
    "languajes": "Idiomas",
    "spanish": "Español",
    "english": "Ingles",
    "native": "Idioma nativo",
    "lvl-english": "Nivil A1",
    "some-works": "Algunos de los trabajos en los que he participado",
    "close": "Cerrar",
    "desc-title": "Descripción",
    "rol": "Desarrollador",
    "description-404": "La dirección a la que intentas acceder no existe",
}